<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>School events</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/scheve.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/04fee9afe6.js" crossorigin="anonymous"></script>
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
         <div class="navbar__logo">
            <a href="index.html">
            <i class="fa-sharp fa-solid fa-school"></i>
            </a>
              <a href="index.html">Gloria School</a>
          </div>

          <ul class="navbar__menu">
                <li><a href="index.html">HOME</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="adinfo.html">ADMISSION INFO</a></li>
              <li><a href="scheve.html">SCHOOL EVENTS</a></li>
            </ul>

            <a href="setting.html" class="navbar__icons">
                <li><i class="fa-solid fa-gear"></i></li>
            </a>

                <a href="#" class="navbar__toogleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
     </nav>

     <div class="month">
        <li><a><strong>October</strong></a></li>
     </div>

     <div class="day">
        
     </div>
    </body>
</html>